#DATABASE_URL=postgresql://postgres:eHeKpnrdyZdtwisxRRpFmSasICjWBsJV@monorail.proxy.rlwy.net:18841/railway
PGDATABASE=tele_care_central
PGHOST=localhost
PGPASSWORD=admin
PGPORT=5432
PGUSER=postgres

MAILER_USER=the.intersteller.library@gmail.com
#the.tele.care.central@gmail.com
MAILER_PASSWORD=ylvfyjxlcjgbbduw
#jqhjineuaprbxudm
MAILER_PORT=465
MAILER_HOST=smtp.gmail.com

EMAIL_SUBJECT="Password Reset Verification Code"
EMAIL_BODY_P1="
Dear Patient,
You have requested to reset your password for your account. To proceed with the password reset, please use the verification code provided below:

Verification Code: "

EMAIL_BODY_P2="

Please enter this code on the password reset page to verify your identity. This code will expire after a certain duration for security purposes.

If you did not request a password reset or if you have any concerns regarding your account security, please contact our support team immediately.

Best regards,
Tele-Care-Central Team
"

JWT_CUSTOM_SECRET=mySecretKey123!@!